<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Asf-Z7-fTi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jmT-3o-uVM">
            <objects>
                <viewController id="Asf-Z7-fTi" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeF-iy-r1X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-Zi-MXY">
                                <rect key="frame" x="121.66666666666669" y="436" width="185" height="54"/>
                                <color key="backgroundColor" red="0.43094857634038253" green="0.68306996710022638" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="CZF-Hu-5dq"/>
                                    <constraint firstAttribute="height" constant="54" id="IZ0-oT-m99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Asf-Z7-fTi" eventType="touchUpInside" id="lwm-jh-oGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xm-WW-CkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVU-Zi-MXY" firstAttribute="centerY" secondItem="CeF-iy-r1X" secondAttribute="centerY" id="MTi-WD-1Qn"/>
                            <constraint firstItem="AVU-Zi-MXY" firstAttribute="centerX" secondItem="CeF-iy-r1X" secondAttribute="centerX" id="Wd1-rb-87z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="h6u-7Y-1Br" kind="presentation" identifier="loginToHome" id="iTE-n4-IX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qev-Pi-uM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="13.943028485757123"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zue-ih-yhu">
            <objects>
                <tableViewController title="Home" id="NHT-HB-JfN" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SpH-cJ-7Vd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Oem-ei-kqg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oem-ei-kqg" id="xBu-aC-Jub">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-pf-buX">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Bdi-EL-FdL"/>
                                                <constraint firstAttribute="width" constant="65" id="ujP-wo-iY7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-W3-6Bg">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-0G-Lll">
                                            <rect key="frame" x="93" y="33" width="315" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8B7-W3-6Bg" firstAttribute="top" secondItem="xBu-aC-Jub" secondAttribute="topMargin" id="0qD-eC-kR8"/>
                                        <constraint firstItem="RnF-0G-Lll" firstAttribute="leading" secondItem="0Js-pf-buX" secondAttribute="trailing" constant="8" id="4F0-Ni-DNI"/>
                                        <constraint firstItem="RnF-0G-Lll" firstAttribute="bottom" secondItem="xBu-aC-Jub" secondAttribute="bottomMargin" id="Fli-2X-mbf"/>
                                        <constraint firstItem="0Js-pf-buX" firstAttribute="top" secondItem="xBu-aC-Jub" secondAttribute="topMargin" id="GGu-CW-03r"/>
                                        <constraint firstItem="RnF-0G-Lll" firstAttribute="trailing" secondItem="xBu-aC-Jub" secondAttribute="trailingMargin" id="KJ4-QP-4BL"/>
                                        <constraint firstItem="0Js-pf-buX" firstAttribute="leading" secondItem="xBu-aC-Jub" secondAttribute="leadingMargin" id="YXe-d1-nqL"/>
                                        <constraint firstItem="RnF-0G-Lll" firstAttribute="leading" secondItem="0Js-pf-buX" secondAttribute="trailing" constant="8" id="bKs-p0-gUt"/>
                                        <constraint firstItem="RnF-0G-Lll" firstAttribute="top" secondItem="8B7-W3-6Bg" secondAttribute="bottom" constant="4" id="f9w-wv-G3E"/>
                                        <constraint firstItem="8B7-W3-6Bg" firstAttribute="leading" secondItem="0Js-pf-buX" secondAttribute="trailing" constant="8" id="obW-EO-vCg"/>
                                        <constraint firstItem="RnF-0G-Lll" firstAttribute="trailing" secondItem="xBu-aC-Jub" secondAttribute="trailingMargin" id="vIN-SW-cIL"/>
                                        <constraint firstItem="RnF-0G-Lll" firstAttribute="bottom" secondItem="xBu-aC-Jub" secondAttribute="bottomMargin" id="vlR-Fi-HKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="0Js-pf-buX" id="GkR-VT-f1r"/>
                                    <outlet property="tweetContent" destination="RnF-0G-Lll" id="3tD-oy-bTi"/>
                                    <outlet property="userNameLabel" destination="8B7-W3-6Bg" id="4EB-mN-0U5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHT-HB-JfN" id="bej-OA-svE"/>
                            <outlet property="delegate" destination="NHT-HB-JfN" id="xou-ty-p59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="enc-Gk-VDX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hkc-LQ-wo0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="NHT-HB-JfN" id="RCV-JF-X2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVz-WR-xVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUV-mK-yIv">
            <objects>
                <navigationController id="h6u-7Y-1Br" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zV5-fj-Aft">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4309485763" green="0.68306996710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NHT-HB-JfN" kind="relationship" relationship="rootViewController" id="Ywr-UY-pW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dk-fP-oUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
